ea4bc82a6ad023ab7ee23ee620429895
::res://::1714564235
icon.svg::CompressedTexture2D::9196642671929223196::1714401287::1714401287::1::::<><>::
::res://Prefabs/::1714499670
::res://Prefabs/Models/::1714564811
Finished_Car_Model.fbx::PackedScene::5216820515783679149::1714499670::1714499670::1::::<><>::
Projekt_Outrun_Player_Car.fbx::PackedScene::7502849381135111963::1714141085::1714565079::1::::<><>::
::res://Prefabs/Shaders/::1714510855
Grid.gdshader::Shader::-1::1714510855::0::1::::<><>::
::res://Prefabs/Terrain/::1714499605
::res://Prefabs/Terrain/Terrain Componenets/::1714510855
Grid.tscn::PackedScene::8021534562081720210::1714502422::0::1::::<><>::
SimpleCylinder.tscn::PackedScene::8801739962533887610::1714499605::0::1::::<><>::
SimpleSphere.tscn::PackedScene::2824600752687204209::1714499605::0::1::::<><>::
SimpleSquare.tscn::PackedScene::1043302836140318955::1714499605::0::1::::<><>::
TerrainFloor.tscn::PackedScene::3707153697310180870::1714510855::0::1::::<><>::res://Prefabs/Shaders/Grid.gdshader
