ea4bc82a6ad023ab7ee23ee620429895
::res://::1714656023
icon.svg::CompressedTexture2D::9196642671929223196::1714655866::1714655866::1::::<><>::
::res://FBX2glTF-windows-x86_64/::1714655866
FBX2glTF-License.txt::TextFile::-1::1714655866::0::1::::<><>::
::res://Materials/::1714655866
::res://Materials/SimpleMaterials/::1714655866
MediumGrey.tres::StandardMaterial3D::183255946039302613::1714655866::0::1::::<><>::
White.tres::StandardMaterial3D::6242565467169898284::1714655866::0::1::::<><>::
::res://Prefabs/::1714655866
::res://Prefabs/Models/::1714655866
Finished_Car_Model.fbx::PackedScene::5216820515783679149::1714655866::1714655866::1::::<><>::
Projekt_Outrun_Player_Car.fbx::PackedScene::7502849381135111963::1714655866::1714655866::1::::<><>::
::res://Prefabs/Shaders/::1714655866
Grid.gdshader::Shader::-1::1714655866::0::1::::<><>::
::res://Prefabs/Terrain/::1714655866
::res://Prefabs/Terrain/Forest/::1714655866
ForestTile1.tscn::PackedScene::7224719756741530473::1714655866::0::1::::<><>::uid://bs21jrogohafe::::res://Prefabs/Terrain/Terrain Componenets/TerrainFloor.tscn<>uid://da5vpty2xda7u::::res://Prefabs/Terrain/Structures/giant_tree.tscn<>uid://ccko2d7m74n62::::res://Prefabs/Terrain/Structures/tree_2.tscn<>uid://cmwm0gmusvfoy::::res://Prefabs/Terrain/Structures/tree_1.tscn<>uid://blda2hlpxcnay::::res://Prefabs/Terrain/Structures/tree_3.tscn
::res://Prefabs/Terrain/Structures/::1714655866
giant_tree.tscn::PackedScene::7222496263734335548::1714655866::0::1::::<><>::uid://dxnvmve6r8vfe::::res://Prefabs/Terrain/Terrain Componenets/SimpleCylinder.tscn<>uid://bgii05ssodyvp::::res://Prefabs/Terrain/Terrain Componenets/SimpleSphere.tscn
tree_1.tscn::PackedScene::5661297385004073808::1714655866::0::1::::<><>::uid://dxnvmve6r8vfe::::res://Prefabs/Terrain/Terrain Componenets/SimpleCylinder.tscn<>uid://bgii05ssodyvp::::res://Prefabs/Terrain/Terrain Componenets/SimpleSphere.tscn
tree_2.tscn::PackedScene::4934761294129962837::1714655866::0::1::::<><>::uid://dxnvmve6r8vfe::::res://Prefabs/Terrain/Terrain Componenets/SimpleCylinder.tscn<>uid://bgii05ssodyvp::::res://Prefabs/Terrain/Terrain Componenets/SimpleSphere.tscn
tree_3.tscn::PackedScene::3164739698777729132::1714655866::0::1::::<><>::uid://dxnvmve6r8vfe::::res://Prefabs/Terrain/Terrain Componenets/SimpleCylinder.tscn<>uid://bgii05ssodyvp::::res://Prefabs/Terrain/Terrain Componenets/SimpleSphere.tscn
::res://Prefabs/Terrain/Terrain Componenets/::1714655866
Grid.tscn::PackedScene::8021534562081720210::1714655866::0::1::::<><>::
SimpleCylinder.tscn::PackedScene::8801739962533887610::1714655866::0::1::::<><>::uid://cu1g0wa24lpt::::res://Materials/SimpleMaterials/MediumGrey.tres
SimpleSphere.tscn::PackedScene::2824600752687204209::1714655866::0::1::::<><>::uid://cu67e2hqx7dou::::res://Materials/SimpleMaterials/White.tres
SimpleSphereGrey.tscn::PackedScene::7983434937405996197::1714655866::0::1::::<><>::uid://cu1g0wa24lpt::::res://Materials/SimpleMaterials/MediumGrey.tres
SimpleSquare.tscn::PackedScene::1043302836140318955::1714655866::0::1::::<><>::uid://cu1g0wa24lpt::::res://Materials/SimpleMaterials/MediumGrey.tres
TerrainFloor.tscn::PackedScene::3707153697310180870::1714655866::0::1::::<><>::res://Prefabs/Shaders/Grid.gdshader<>uid://de5o3ldh8klwd::::res://Prefabs/Models/Projekt_Outrun_Player_Car.fbx
::res://Scripts/::1714655866
test.gd::GDScript::-1::1714655866::0::1::::<>Node<>::
