ea4bc82a6ad023ab7ee23ee620429895
::res://::1715027372
icon.svg::CompressedTexture2D::9196642671929223196::1714434319::1714434319::1::::<><>::
::res://FBX2glTF-windows-x86_64/::1714765664
FBX2glTF-License.txt::TextFile::-1::1714765664::0::1::::<><>::
::res://GameScenes/::1715026015
Game_Scene.tscn::PackedScene::1446100083874417348::1715026015::0::1::::<><>::uid://da6ycxfcpesar::::res://Prefabs/Terrain/Forest/ForestTile1.tscn<>uid://cashwdug0ts74::::res://Prefabs/Terrain/Forest/ForestTile2.tscn<>uid://ca2hccuwshn87::::res://Prefabs/Terrain/Forest/Forest Tile 3.tscn
TestGameplay.tscn::PackedScene::7144322336309698994::1715026015::0::1::::<><>::uid://da6ycxfcpesar::::res://Prefabs/Terrain/Forest/ForestTile1.tscn<>res://Scripts/PlayerMovement.gd<>res://Scripts/Gear.gd<>uid://tc3h18hdrntb::::res://Models/car_fixed.tscn<>res://Scripts/TerrainManager.gd<>uid://cashwdug0ts74::::res://Prefabs/Terrain/Forest/ForestTile2.tscn<>uid://ca2hccuwshn87::::res://Prefabs/Terrain/Forest/Forest Tile 3.tscn
::res://Lighting/::1715026015
environment_lighting.tscn::PackedScene::538936170824052159::1715026015::0::1::::<><>::res://Lighting/Shaders/Sky_Shader.gdshader
::res://Lighting/Shaders/::1715026015
Grid.gdshader::Shader::-1::1715026015::0::1::::<><>::
Sky_Shader.gdshader::Shader::-1::1715026015::0::1::::<><>::
::res://Materials/::1714765664
::res://Materials/SimpleMaterials/::1715026522
MediumGrey.tres::StandardMaterial3D::183255946039302613::1714765664::0::1::::<><>::
White.tres::StandardMaterial3D::6242565467169898284::1715026522::0::1::::<><>::
::res://Models/::1715027372
Car_Fixed.fbx::PackedScene::8756989513728198560::1715027362::1715027392::1::::<><>::
car_fixed.tscn::PackedScene::1339430777893920403::1715026015::0::1::::<><>::uid://byok4ephwvnvr::::res://Models/Fixed_Car.fbx
Fixed_Car.fbx::PackedScene::4100513411127377079::1715026015::1715026015::1::::<><>::
::res://Prefabs/::1715026015
::res://Prefabs/Terrain/::1715026015
::res://Prefabs/Terrain/Forest/::1714765664
Forest Tile 3.tscn::PackedScene::4829008294249704398::1714765664::0::1::::<><>::uid://bs21jrogohafe::::res://Prefabs/Terrain/Terrain Componenets/TerrainFloor.tscn<>uid://ccko2d7m74n62::::res://Prefabs/Terrain/Structures/tree_2.tscn<>uid://cmwm0gmusvfoy::::res://Prefabs/Terrain/Structures/tree_1.tscn<>uid://blda2hlpxcnay::::res://Prefabs/Terrain/Structures/tree_3.tscn<>uid://da5vpty2xda7u::::res://Prefabs/Terrain/Structures/giant_tree.tscn
ForestTile1.tscn::PackedScene::7224719756741530473::1714765664::0::1::::<><>::uid://bs21jrogohafe::::res://Prefabs/Terrain/Terrain Componenets/TerrainFloor.tscn<>uid://da5vpty2xda7u::::res://Prefabs/Terrain/Structures/giant_tree.tscn<>uid://ccko2d7m74n62::::res://Prefabs/Terrain/Structures/tree_2.tscn<>uid://cmwm0gmusvfoy::::res://Prefabs/Terrain/Structures/tree_1.tscn<>uid://blda2hlpxcnay::::res://Prefabs/Terrain/Structures/tree_3.tscn
ForestTile2.tscn::PackedScene::4810464662147479437::1714765664::0::1::::<><>::uid://bs21jrogohafe::::res://Prefabs/Terrain/Terrain Componenets/TerrainFloor.tscn<>uid://ccko2d7m74n62::::res://Prefabs/Terrain/Structures/tree_2.tscn<>uid://cmwm0gmusvfoy::::res://Prefabs/Terrain/Structures/tree_1.tscn<>uid://blda2hlpxcnay::::res://Prefabs/Terrain/Structures/tree_3.tscn<>uid://da5vpty2xda7u::::res://Prefabs/Terrain/Structures/giant_tree.tscn
::res://Prefabs/Terrain/Structures/::1714765664
giant_tree.tscn::PackedScene::7222496263734335548::1714765664::0::1::::<><>::uid://dxnvmve6r8vfe::::res://Prefabs/Terrain/Terrain Componenets/SimpleCylinder.tscn<>uid://bgii05ssodyvp::::res://Prefabs/Terrain/Terrain Componenets/SimpleSphere.tscn
tree_1.tscn::PackedScene::5661297385004073808::1714765664::0::1::::<><>::uid://dxnvmve6r8vfe::::res://Prefabs/Terrain/Terrain Componenets/SimpleCylinder.tscn<>uid://bgii05ssodyvp::::res://Prefabs/Terrain/Terrain Componenets/SimpleSphere.tscn
tree_2.tscn::PackedScene::4934761294129962837::1714765664::0::1::::<><>::uid://dxnvmve6r8vfe::::res://Prefabs/Terrain/Terrain Componenets/SimpleCylinder.tscn<>uid://bgii05ssodyvp::::res://Prefabs/Terrain/Terrain Componenets/SimpleSphere.tscn
tree_3.tscn::PackedScene::3164739698777729132::1714765664::0::1::::<><>::uid://dxnvmve6r8vfe::::res://Prefabs/Terrain/Terrain Componenets/SimpleCylinder.tscn<>uid://bgii05ssodyvp::::res://Prefabs/Terrain/Terrain Componenets/SimpleSphere.tscn
::res://Prefabs/Terrain/Terrain Componenets/::1715026015
Grid.tscn::PackedScene::8021534562081720210::1714765664::0::1::::<><>::
SimpleCylinder.tscn::PackedScene::8801739962533887610::1714765664::0::1::::<><>::uid://cu1g0wa24lpt::::res://Materials/SimpleMaterials/MediumGrey.tres
SimpleSphere.tscn::PackedScene::2824600752687204209::1714765664::0::1::::<><>::uid://cu67e2hqx7dou::::res://Materials/SimpleMaterials/White.tres
SimpleSphereGrey.tscn::PackedScene::7983434937405996197::1714765664::0::1::::<><>::uid://cu1g0wa24lpt::::res://Materials/SimpleMaterials/MediumGrey.tres
SimpleSquare.tscn::PackedScene::1043302836140318955::1714765664::0::1::::<><>::uid://cu1g0wa24lpt::::res://Materials/SimpleMaterials/MediumGrey.tres
TerrainFloor.tscn::PackedScene::3707153697310180870::1715026015::0::1::::<><>::res://Lighting/Shaders/Grid.gdshader
::res://Scripts/::1715024052
Gear.gd::GDScript::-1::1715024052::0::1::::Gear<>Node<>::
PlayerMovement.gd::GDScript::-1::1715024052::0::1::::PlayerMovement<>CharacterBody3D<>::
SharedFunctions.gd::GDScript::-1::1715024052::0::1::::SharedFunctions<>Node<>::
TerrainManager.gd::GDScript::-1::1715024052::0::1::::<>Node3D<>::
