ea4bc82a6ad023ab7ee23ee620429895
::res://::1714488676
icon.svg::CompressedTexture2D::9196642671929223196::1714397808::1714397814::1::::<><>::
::res://Materials/::1714488215
::res://Materials/SimpleMaterials/::1714488676
MediumGrey.tres::StandardMaterial3D::183255946039302613::1714488580::0::1::::<><>::
::res://Prefabs/::1714416996
::res://Prefabs/Terrain/::1714488891
ForestTile.tscn::PackedScene::7224719756741530473::1714490034::0::1::::<><>::uid://bs21jrogohafe::::res://Prefabs/Terrain/Terrain Componenets/TerrainFloor.tscn<>uid://dxnvmve6r8vfe::::res://Prefabs/Terrain/Terrain Componenets/SimpleCylinder.tscn<>uid://bgii05ssodyvp::::res://Prefabs/Terrain/Terrain Componenets/SimpleSphere.tscn
::res://Prefabs/Terrain/Forest/::1714488766
::res://Prefabs/Terrain/Terrain Componenets/::1714488739
SimpleCylinder.tscn::PackedScene::8801739962533887610::1714488688::0::1::::<><>::uid://cu1g0wa24lpt::::res://Materials/SimpleMaterials/MediumGrey.tres
SimpleSphere.tscn::PackedScene::2824600752687204209::1714488716::0::1::::<><>::uid://cu1g0wa24lpt::::res://Materials/SimpleMaterials/MediumGrey.tres
SimpleSquare.tscn::PackedScene::1043302836140318955::1714488739::0::1::::<><>::uid://cu1g0wa24lpt::::res://Materials/SimpleMaterials/MediumGrey.tres
TerrainFloor.tscn::PackedScene::3707153697310180870::1714487053::0::1::::<><>::
