[gd_scene load_steps=3 format=3 uid="uid://dxnvmve6r8vfe"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hua0t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4270y"]

[node name="SimpleCylinder" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_hua0t")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("CylinderShape3D_4270y")
