[gd_scene load_steps=3 format=3 uid="uid://bgii05ssodyvp"]

[sub_resource type="SphereMesh" id="SphereMesh_aarre"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lapu1"]

[node name="SimpleSphere" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_aarre")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("SphereShape3D_lapu1")
