[gd_scene load_steps=5 format=3 uid="uid://bs21jrogohafe"]

[ext_resource type="Shader" path="res://Prefabs/Shaders/Grid.gdshader" id="1_auo6d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xgv5"]
render_priority = 0
shader = ExtResource("1_auo6d")

[sub_resource type="PlaneMesh" id="PlaneMesh_kd11c"]
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_joy4b"]

[node name="Terrain Floor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_overlay = SubResource("ShaderMaterial_7xgv5")
mesh = SubResource("PlaneMesh_kd11c")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(200, 0, 0, 0, 0.01, 0, 0, 0, 200, 0, 0, 0)
shape = SubResource("BoxShape3D_joy4b")
