[gd_scene load_steps=6 format=3 uid="uid://bs21jrogohafe"]

[ext_resource type="Shader" path="res://Prefabs/Shaders/Grid.gdshader" id="1_auo6d"]
[ext_resource type="PackedScene" uid="uid://de5o3ldh8klwd" path="res://Prefabs/Models/Projekt_Outrun_Player_Car.fbx" id="2_nkwro"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xgv5"]
render_priority = 0
shader = ExtResource("1_auo6d")
shader_parameter/resolution = Vector2(600, 400)
shader_parameter/line_color = Color(0.9, 0.3, 1, 1)
shader_parameter/zoom = 20.0
shader_parameter/thickness = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_kd11c"]
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_joy4b"]

[node name="Terrain Floor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999885, 0, 0, 0, 0.999885, 0, 0, 0, 0.999885, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_7xgv5")
mesh = SubResource("PlaneMesh_kd11c")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(200, 0, 0, 0, 0.01, 0, 0, 0, 200, 0, 0, 0)
shape = SubResource("BoxShape3D_joy4b")

[node name="Root Scene2" parent="." instance=ExtResource("2_nkwro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.655, 104.575, -82.5611)
