[gd_scene load_steps=9 format=3 uid="uid://bs21jrogohafe"]

[ext_resource type="Shader" path="res://Prefabs/Shaders/Grid.gdshader" id="1_auo6d"]
[ext_resource type="Shader" path="res://Prefabs/Shaders/Sky_Shader.gdshader" id="2_iqiv4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xgv5"]
render_priority = 0
shader = ExtResource("1_auo6d")
shader_parameter/resolution = Vector2(600, 400)
shader_parameter/line_color = Color(0.9, 0.3, 1, 1)
shader_parameter/zoom = 20.0
shader_parameter/thickness = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_kd11c"]
size = Vector2(150, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_joy4b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0tbg1"]
shader = ExtResource("2_iqiv4")
shader_parameter/skyColor = Color(0.0705882, 0, 0.196078, 1)
shader_parameter/horizonColor = Color(0.0196078, 0.113725, 0.227451, 1)

[sub_resource type="Sky" id="Sky_u2cyn"]
sky_material = SubResource("ShaderMaterial_0tbg1")

[sub_resource type="Environment" id="Environment_54ev0"]
background_mode = 2
background_color = Color(0.0196078, 0.121569, 0.227451, 1)
background_energy_multiplier = 1.61
sky = SubResource("Sky_u2cyn")
ambient_light_source = 3
volumetric_fog_density = 0.0

[node name="Terrain Floor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999885, 0, 0, 0, 0.999885, 0, 0, 0, 0.999885, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_7xgv5")
mesh = SubResource("PlaneMesh_kd11c")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(150, 0, 0, 0, 0.01, 0, 0, 0, 150, 0, 0, 0)
shape = SubResource("BoxShape3D_joy4b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_54ev0")
