[gd_scene load_steps=3 format=3 uid="uid://blda2hlpxcnay"]

[ext_resource type="PackedScene" uid="uid://dxnvmve6r8vfe" path="res://Prefabs/Terrain/Terrain Componenets/SimpleCylinder.tscn" id="1_p1pdw"]
[ext_resource type="PackedScene" uid="uid://bgii05ssodyvp" path="res://Prefabs/Terrain/Terrain Componenets/SimpleSphere.tscn" id="2_mykot"]

[node name="Tree3" type="Node3D"]

[node name="Trunk" parent="." instance=ExtResource("1_p1pdw")]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 3, 0)

[node name="SimpleSphere" parent="." instance=ExtResource("2_mykot")]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 5, 0, 6.34018, 0)

[node name="SimpleSphere2" parent="." instance=ExtResource("2_mykot")]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 3, 0, 6.92896, 0)

[node name="Branch" type="Node3D" parent="."]
transform = Transform3D(0.0350042, 0, -0.999387, 0, 1, 0, 0.999387, 0, 0.0350042, -1.2632, 3.53287, -0.828726)

[node name="SimpleCylinder" parent="Branch" instance=ExtResource("1_p1pdw")]
transform = Transform3D(0.310345, -0.423032, 0.21862, 0.330754, 0.477131, 0.0767781, -0.210446, 0.126053, 0.443069, 0.155283, -0.0256186, -0.102761)

[node name="SimpleCylinder2" parent="Branch" instance=ExtResource("1_p1pdw")]
transform = Transform3D(-0.295022, 0.179228, 0.379414, 0.229974, 0.57671, 0.0176214, -0.331775, 0.24038, -0.325169, 0.792944, 0.0562816, 0.0965811)

[node name="SimpleCylinder3" parent="Branch" instance=ExtResource("1_p1pdw")]
transform = Transform3D(-0.0816952, -0.115907, 0.626994, 0.563588, 0.223412, 0.143231, -0.313359, 0.432033, 0.0941441, 0.693841, -0.570577, -0.507481)

[node name="SimpleSphere2" parent="Branch" instance=ExtResource("2_mykot")]
transform = Transform3D(2.73891, 0, -1.02007, 0, 1, 0, 1.22408, 0, 2.28242, 0.0876367, 0.85306, 0.376238)

[node name="SimpleSphere3" parent="Branch" instance=ExtResource("2_mykot")]
transform = Transform3D(1.36945, 0, -0.612042, 0, 1, 0, 0.612042, 0, 1.36945, 0.0876366, 1.07642, 0.376238)
