[gd_scene load_steps=16 format=3 uid="uid://c8107erpbuw1w"]

[ext_resource type="Script" path="res://Scripts/TerrainManager.gd" id="1_bterj"]
[ext_resource type="PackedScene" uid="uid://dlp1ohptppxq6" path="res://Prefabs/Terrain/Tiles/MazeTile1.tscn" id="2_kaawv"]
[ext_resource type="PackedScene" uid="uid://i5qjy5kftere" path="res://Prefabs/Terrain/Tiles/PillarsTile1.tscn" id="3_umxao"]
[ext_resource type="PackedScene" uid="uid://jenac1xrysbx" path="res://Prefabs/Terrain/Tiles/WallsTile1.tscn" id="4_mfqud"]
[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="5_r1plx"]
[ext_resource type="Script" path="res://Scripts/PlayerHealth.gd" id="6_p1waj"]
[ext_resource type="Script" path="res://Scripts/Gear.gd" id="7_wi400"]
[ext_resource type="PackedScene" uid="uid://cdg6jjq05c4be" path="res://Models/updated_car.tscn" id="8_vi4vn"]
[ext_resource type="PackedScene" uid="uid://bme2lmrgfovu7" path="res://Models/new_heavily_damaged.tscn" id="9_j1xe7"]
[ext_resource type="PackedScene" uid="uid://x5pl607uv6xn" path="res://Models/updated_lightly_damaged.tscn" id="10_g27qc"]
[ext_resource type="Script" path="res://Scripts/Score.gd" id="11_i4kts"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r5ish"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fiq6l"]
sky_material = SubResource("ProceduralSkyMaterial_r5ish")

[sub_resource type="Environment" id="Environment_sxfrh"]
background_mode = 2
sky = SubResource("Sky_fiq6l")
tonemap_mode = 2
glow_enabled = true
glow_levels/1 = 1.4
glow_levels/2 = 4.5
glow_levels/3 = 0.85
glow_intensity = 5.5
glow_strength = 0.6
glow_bloom = 0.03
glow_blend_mode = 0
glow_hdr_threshold = 1.85
glow_hdr_scale = 1.65

[sub_resource type="BoxShape3D" id="BoxShape3D_2u2vt"]
size = Vector3(2.04118, 1.25528, 4.5403)

[node name="TestGameplay" type="Node3D" groups=["GameplayScene"]]

[node name="Lighting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_sxfrh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_blur = 0.0

[node name="TerrainController" type="Node3D" parent="." node_paths=PackedStringArray("playerPos")]
script = ExtResource("1_bterj")
playerPos = NodePath("../Player")
tileSize = 150.0
tiles = Array[PackedScene]([ExtResource("2_kaawv"), ExtResource("3_umxao"), ExtResource("4_mfqud")])
gridSize = Vector2(5, 5)

[node name="Player" type="Node3D" parent="." node_paths=PackedStringArray("gears")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.4, 0)
script = ExtResource("5_r1plx")
horizontalTimeToMax = 0.5
horizontalMaxSpeed = 75.0
gears = [NodePath("Gears/Gear1"), NodePath("Gears/Gear2"), NodePath("Gears/Gear3"), NodePath("Gears/Gear4"), NodePath("Gears/Gear5")]

[node name="PlayerCollider" type="CharacterBody3D" parent="Player" node_paths=PackedStringArray("playerMovement", "carStates", "score")]
script = ExtResource("6_p1waj")
playerMovement = NodePath("..")
carStates = [NodePath("../CarModels/Updated Car"), NodePath("../CarModels/Updated_Lightly_Damaged"), NodePath("../CarModels/New Heavily Damaged")]
score = NodePath("../Score")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/PlayerCollider"]
transform = Transform3D(1, 1.74846e-07, -1.74846e-07, -1.74845e-07, 1, 1.74846e-07, 1.74846e-07, -1.74845e-07, 1, -0.041843, -0.729877, -1.73133)
shape = SubResource("BoxShape3D_2u2vt")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 4)
current = true

[node name="Gears" type="Node3D" parent="Player"]

[node name="Gear1" type="Node" parent="Player/Gears"]
script = ExtResource("7_wi400")
maxSpeed = 55.0
timeShift = 0.1
smoothingFactor = 5.0

[node name="Gear2" type="Node" parent="Player/Gears"]
script = ExtResource("7_wi400")
maxSpeed = 85.0
minSpeed = 53.0
timeShift = 3.0
smoothingFactor = 15.0

[node name="Gear3" type="Node" parent="Player/Gears"]
script = ExtResource("7_wi400")
maxSpeed = 125.0
minSpeed = 81.0
timeShift = 7.0
smoothingFactor = 45.0

[node name="Gear4" type="Node" parent="Player/Gears"]
script = ExtResource("7_wi400")
maxSpeed = 165.0
minSpeed = 119.0
timeShift = 14.0
smoothingFactor = 135.0

[node name="Gear5" type="Node" parent="Player/Gears"]
script = ExtResource("7_wi400")
maxSpeed = 215.0
minSpeed = 158.0
timeShift = 30.0
smoothingFactor = 405.0

[node name="CarModels" type="Node3D" parent="Player"]

[node name="Updated Car" parent="Player/CarModels" instance=ExtResource("8_vi4vn")]
transform = Transform3D(-1.25, 0, -1.09278e-07, 0, 1.25, 0, 1.09278e-07, 0, -1.25, -0.11018, -1.37224, -2.19657)

[node name="Updated_Lightly_Damaged" parent="Player/CarModels" instance=ExtResource("10_g27qc")]
transform = Transform3D(-1.25, 0, -1.09278e-07, 0, 1.25, 0, 1.09278e-07, 0, -1.25, -0.0245734, -1.372, -2.20729)
visible = false

[node name="New Heavily Damaged" parent="Player/CarModels" instance=ExtResource("9_j1xe7")]
transform = Transform3D(-1.25, 0, -1.09278e-07, 0, 1.25, 0, 1.09278e-07, 0, -1.25, -0.11063, -1.372, -2.12056)
visible = false

[node name="Score" type="Node" parent="Player"]
script = ExtResource("11_i4kts")
