[gd_scene load_steps=4 format=3 uid="uid://uurb7anr147q"]

[ext_resource type="PackedScene" uid="uid://da6ycxfcpesar" path="res://Prefabs/Terrain/Forest/ForestTile1.tscn" id="1_ojd1y"]
[ext_resource type="PackedScene" uid="uid://cashwdug0ts74" path="res://Prefabs/Terrain/Forest/ForestTile2.tscn" id="2_edoyx"]
[ext_resource type="PackedScene" uid="uid://ca2hccuwshn87" path="res://Prefabs/Terrain/Forest/Forest Tile 3.tscn" id="3_yn3ne"]

[node name="Terrain_Controller" type="Node3D"]

[node name="ForestTile1" parent="." instance=ExtResource("1_ojd1y")]

[node name="Forest Tile 2" parent="." instance=ExtResource("2_edoyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.221115, 0, -149.612)

[node name="Forest Tile 3" parent="." instance=ExtResource("3_yn3ne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 149.964)
