[gd_scene load_steps=12 format=3 uid="uid://c8107erpbuw1w"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_uturd"]
[ext_resource type="Script" path="res://Scripts/Gear.gd" id="2_qbm70"]
[ext_resource type="PackedScene" uid="uid://tc3h18hdrntb" path="res://Models/car_fixed.tscn" id="2_wpbyt"]
[ext_resource type="Script" path="res://Scripts/TerrainManager.gd" id="3_3xupl"]
[ext_resource type="PackedScene" uid="uid://dlp1ohptppxq6" path="res://Prefabs/Terrain/Tiles/MazeTile1.tscn" id="5_54cwb"]
[ext_resource type="PackedScene" uid="uid://i5qjy5kftere" path="res://Prefabs/Terrain/Tiles/PillarsTile1.tscn" id="6_1q83a"]
[ext_resource type="PackedScene" uid="uid://jenac1xrysbx" path="res://Prefabs/Terrain/Tiles/WallsTile1.tscn" id="7_57bnl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r5ish"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fiq6l"]
sky_material = SubResource("ProceduralSkyMaterial_r5ish")

[sub_resource type="Environment" id="Environment_sxfrh"]
background_mode = 2
sky = SubResource("Sky_fiq6l")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_2u2vt"]
size = Vector3(2.41962, 1.49207, 5.50708)

[node name="TestGameplay" type="Node3D"]

[node name="Lighting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_sxfrh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("gears")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.1, 0)
script = ExtResource("1_uturd")
gears = [NodePath("Gears/Gear1"), NodePath("Gears/Gear2"), NodePath("Gears/Gear3"), NodePath("Gears/Gear4"), NodePath("Gears/Gear5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 1.74846e-07, -1.74846e-07, -1.74845e-07, 1, 1.74846e-07, 1.74846e-07, -1.74845e-07, 1, 0.00543595, -0.58063, -2.09155)
shape = SubResource("BoxShape3D_2u2vt")

[node name="Car_Model" parent="Player" instance=ExtResource("2_wpbyt")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, -0.29416, -1.37802, -2.57162e-08)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 4)

[node name="Gears" type="Node3D" parent="Player"]

[node name="Gear1" type="Node" parent="Player/Gears"]
script = ExtResource("2_qbm70")
maxSpeed = 55.0
timeShift = 0.1
smoothingFactor = 5.0

[node name="Gear2" type="Node" parent="Player/Gears"]
script = ExtResource("2_qbm70")
maxSpeed = 85.0
minSpeed = 53.0
timeShift = 3.0
smoothingFactor = 15.0

[node name="Gear3" type="Node" parent="Player/Gears"]
script = ExtResource("2_qbm70")
maxSpeed = 125.0
minSpeed = 81.0
timeShift = 7.0
smoothingFactor = 45.0

[node name="Gear4" type="Node" parent="Player/Gears"]
script = ExtResource("2_qbm70")
maxSpeed = 165.0
minSpeed = 119.0
timeShift = 14.0
smoothingFactor = 135.0

[node name="Gear5" type="Node" parent="Player/Gears"]
script = ExtResource("2_qbm70")
maxSpeed = 215.0
minSpeed = 158.0
timeShift = 30.0
smoothingFactor = 405.0

[node name="TerrainController" type="Node3D" parent="." node_paths=PackedStringArray("playerPos", "player")]
script = ExtResource("3_3xupl")
playerPos = NodePath("../Player")
player = NodePath("../Player")
tileSize = 150.0
tiles = Array[PackedScene]([ExtResource("5_54cwb"), ExtResource("6_1q83a"), ExtResource("7_57bnl")])
gridSize = Vector2(5, 5)
