[gd_scene load_steps=4 format=3 uid="uid://sukrtndahg8y"]

[ext_resource type="PackedScene" uid="uid://bime8amqkws1o" path="res://Models/PickUps/coin_pickup.tscn" id="1_58on3"]
[ext_resource type="Script" path="res://Scripts/PointPickup.gd" id="1_vkr0t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bv3ip"]
height = 0.0529719
radius = 0.175362

[node name="PointsPickup" type="Node3D"]

[node name="Coin Pickup" parent="." instance=ExtResource("1_58on3")]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_vkr0t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_bv3ip")
