[gd_scene load_steps=4 format=3 uid="uid://bs3hdva387ipt"]

[ext_resource type="Script" path="res://Scripts/PickupScripts/SpecialPickup.gd" id="1_pwwwu"]
[ext_resource type="PackedScene" uid="uid://btwtixogrspo4" path="res://Prefabs/Game Assets/RepairPickup.tscn" id="2_0r6w0"]
[ext_resource type="PackedScene" uid="uid://ch5pqopou1ynk" path="res://Prefabs/Game Assets/FuelPickup.tscn" id="3_m70w3"]

[node name="SpecialPickup" type="Node3D"]
script = ExtResource("1_pwwwu")
pickups = Array[PackedScene]([ExtResource("2_0r6w0"), ExtResource("3_m70w3")])
