[gd_scene load_steps=4 format=3 uid="uid://cull7qmfdcn56"]

[ext_resource type="FontFile" uid="uid://rkqodqs3sgh8" path="res://Fonts/NeonSans-GOgRg.ttf" id="1_1jbrx"]
[ext_resource type="FontFile" uid="uid://bhw6vbrodjc1f" path="res://Fonts/PixelEmulator-xq08.ttf" id="2_8yww2"]
[ext_resource type="Script" path="res://Scripts/UIElementScripts/BackButton.gd" id="3_mxkd6"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.282353, 0.282353, 0.282353, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.436
anchor_top = 0.427
anchor_right = 0.564
anchor_bottom = 0.65
offset_left = 102.88
offset_top = 58.84
offset_right = -102.88
offset_bottom = -58.84
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Credits" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.584314, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_1jbrx")
theme_override_font_sizes/font_size = 60
text = "Credits
"

[node name="Art Credits" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8yww2")
theme_override_font_sizes/font_size = 20
text = "Artwork was done by Aidan Kinnaird
"

[node name="Programmer Credits" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8yww2")
theme_override_font_sizes/font_size = 20
text = "All programming was done by Matthieu Benedict"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8yww2")
theme_override_font_sizes/font_size = 40
text = "Back"
script = ExtResource("3_mxkd6")

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/VBoxContainer/Back" to="ColorRect/MarginContainer/VBoxContainer/VBoxContainer/Back" method="_on_pressed"]
