[gd_scene load_steps=5 format=3 uid="uid://bbiku7jk48qjq"]

[ext_resource type="FontFile" uid="uid://rkqodqs3sgh8" path="res://Fonts/NeonSans-GOgRg.ttf" id="1_bcgvd"]
[ext_resource type="FontFile" uid="uid://bhw6vbrodjc1f" path="res://Fonts/PixelEmulator-xq08.ttf" id="2_4rcat"]
[ext_resource type="PackedScene" uid="uid://6nwj03m84gee" path="res://GameScenes/UI/Volume_Slider.tscn" id="3_dmc72"]
[ext_resource type="Script" path="res://Scripts/UIElementScripts/BackButton.gd" id="3_qbn2u"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.184314, 1, 0.160784)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.35
anchor_right = 0.65
anchor_bottom = 0.65
offset_left = 0.539978
offset_top = -0.240021
offset_right = -0.540039
offset_bottom = 0.23999
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Options" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.419608, 0.00392157, 1, 1)
theme_override_fonts/font = ExtResource("1_bcgvd")
theme_override_font_sizes/font_size = 60
text = "    Options    "

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Audio Labels" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Music" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Audio Labels"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.627451, 0, 0.686275, 1)
theme_override_fonts/font = ExtResource("2_4rcat")
theme_override_font_sizes/font_size = 25
text = "Music"
horizontal_alignment = 2

[node name="SFX" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Audio Labels"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0.34902, 0.462745, 1)
theme_override_fonts/font = ExtResource("2_4rcat")
theme_override_font_sizes/font_size = 25
text = "SFX"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Volume" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_dmc72")]
layout_mode = 2

[node name="SFX" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 15
size_flags_stretch_ratio = 0.15

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4rcat")
theme_override_font_sizes/font_size = 40
text = "Back"
script = ExtResource("3_qbn2u")

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer2/Back" to="MarginContainer/VBoxContainer/VBoxContainer2/Back" method="_on_pressed"]
