[gd_scene load_steps=32 format=3 uid="uid://c8107erpbuw1w"]

[ext_resource type="Texture2D" uid="uid://blclc1fu7loa5" path="res://Sprites/kenney_particle_pack/circle_05.png" id="1_5ea0p"]
[ext_resource type="Script" path="res://Scripts/ManagerScripts/TerrainManager.gd" id="2_15fex"]
[ext_resource type="PackedScene" uid="uid://c8jrle8f1jtlf" path="res://Prefabs/Terrain/Tiles/Empty.tscn" id="3_rdti1"]
[ext_resource type="PackedScene" uid="uid://dlp1ohptppxq6" path="res://Prefabs/Terrain/Tiles/MazeTile1.tscn" id="4_wij5u"]
[ext_resource type="PackedScene" uid="uid://i5qjy5kftere" path="res://Prefabs/Terrain/Tiles/PillarsTile1.tscn" id="5_rclei"]
[ext_resource type="PackedScene" uid="uid://jenac1xrysbx" path="res://Prefabs/Terrain/Tiles/WallsTile1.tscn" id="6_wqjp8"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerMovement.gd" id="7_viyc3"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerHealth.gd" id="8_2u0wb"]
[ext_resource type="Script" path="res://Scripts/MiscScripts/Gear.gd" id="9_6a07t"]
[ext_resource type="PackedScene" uid="uid://cdg6jjq05c4be" path="res://Models/Cars/Undamaged_Car.tscn" id="10_8p8vr"]
[ext_resource type="PackedScene" uid="uid://uj0s6088jcfm" path="res://Models/Cars/Lightly_Damaged_Car.tscn" id="11_tykdn"]
[ext_resource type="PackedScene" uid="uid://cv3sjshm81ms8" path="res://Models/Cars/Heavily_Damaged_Car.tscn" id="12_ne8ik"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/Score.gd" id="13_wagx8"]
[ext_resource type="Texture2D" uid="uid://bqrj8werlwohr" path="res://Sprites/kenney_particle_pack/smoke_08.png" id="14_1kxpy"]
[ext_resource type="Shader" path="res://Lighting/Shaders/sunshader.gdshader" id="15_kdap0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r5ish"]
sky_top_color = Color(0.176471, 0, 0.258824, 1)
sky_horizon_color = Color(0.886275, 0.423529, 1, 1)
sky_curve = 0.0549034
sky_energy_multiplier = 0.5
sky_cover_modulate = Color(0.470588, 0, 0.372549, 1)
ground_bottom_color = Color(0.176471, 0, 0.258824, 1)
ground_horizon_color = Color(0.886275, 0.423529, 1, 1)
ground_curve = 0.0713154

[sub_resource type="Sky" id="Sky_fiq6l"]
sky_material = SubResource("ProceduralSkyMaterial_r5ish")

[sub_resource type="Environment" id="Environment_sxfrh"]
background_mode = 2
background_energy_multiplier = 0.51
sky = SubResource("Sky_fiq6l")
tonemap_mode = 2
tonemap_exposure = 1.59
tonemap_white = 8.62
ssr_enabled = true
ssr_fade_in = 0.310579
ssr_fade_out = 0.784584
ssr_depth_tolerance = 1.01
ssil_enabled = true
sdfgi_enabled = true
sdfgi_bounce_feedback = 0.75
sdfgi_min_cell_size = 9.76563e-05
glow_enabled = true
glow_levels/1 = 2.52
glow_levels/2 = 4.5
glow_levels/3 = 2.15
glow_levels/4 = 0.95
glow_levels/5 = 5.79
glow_levels/6 = 0.41
glow_levels/7 = 4.8
glow_intensity = 5.5
glow_strength = 0.6
glow_bloom = 0.03
glow_blend_mode = 0
glow_hdr_threshold = 1.85
glow_hdr_scale = 1.65
fog_enabled = true
fog_light_color = Color(0.835294, 0.180392, 1, 1)
fog_light_energy = 0.15
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(1, 0.384314, 1, 1)
volumetric_fog_emission_energy = 6.28
volumetric_fog_gi_inject = 0.01
volumetric_fog_anisotropy = -0.4
volumetric_fog_length = 5.0
volumetric_fog_ambient_inject = 3.1
volumetric_fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_contrast = 1.55

[sub_resource type="Curve" id="Curve_fyaxd"]
_data = [Vector2(0, 0.021978), 0.0, 0.0, 0, 0, Vector2(0.492754, 0.373626), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i04ma"]
curve = SubResource("Curve_fyaxd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_76cvo"]
emission_shape_scale = Vector3(120, 2, 120)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveTexture_i04ma")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuba5"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_5ea0p")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_wpt51"]
material = SubResource("StandardMaterial3D_fuba5")

[sub_resource type="BoxShape3D" id="BoxShape3D_2u2vt"]
size = Vector3(2.04118, 1.25528, 4.5403)

[sub_resource type="Curve" id="Curve_3gum1"]
_data = [Vector2(0.057971, 0.538462), 0.0, 0.0, 0, 0, Vector2(0.514493, 0.868132), 0.0, 0.0, 0, 0, Vector2(1, 0.571429), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8mos1"]
curve = SubResource("Curve_3gum1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7dmu8"]
particle_flag_align_y = true
emission_shape_scale = Vector3(0.3, 0.2, 0.3)
angle_min = -720.0
angle_max = 720.0
spread = 3.0
flatness = 0.08
angular_velocity_min = -30.0
angular_velocity_max = 30.0
gravity = Vector3(0, 0, -5)
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveTexture_8mos1")
anim_speed_min = -6.6
anim_speed_max = -6.6
turbulence_enabled = true
turbulence_noise_strength = 10.0
turbulence_noise_scale = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7bs38"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.364706, 0.364706, 0.364706, 1)
albedo_texture = ExtResource("14_1kxpy")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_3ktan"]
material = SubResource("StandardMaterial3D_7bs38")
size = Vector2(0.3, 0.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nv55u"]
render_priority = 0
shader = ExtResource("15_kdap0")
shader_parameter/color_top = Color(0.780392, 0, 0.0666667, 1)
shader_parameter/color_bottom = Color(0.780392, 0.529412, 0, 1)
shader_parameter/y_multiplier = 1.0
shader_parameter/opacity = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_qpv3q"]

[node name="TestGameplay" type="Node3D" groups=["GameplayScene"]]

[node name="Lighting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_sxfrh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_blur = 0.0

[node name="Stars" type="GPUParticles3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.173, 101.199)
amount = 250
process_material = SubResource("ParticleProcessMaterial_76cvo")
draw_pass_1 = SubResource("QuadMesh_wpt51")

[node name="TerrainController" type="Node3D" parent="." node_paths=PackedStringArray("playerPos")]
script = ExtResource("2_15fex")
playerPos = NodePath("../Player")
tileSize = 150.0
emptyTile = ExtResource("3_rdti1")
tiles = Array[PackedScene]([ExtResource("4_wij5u"), ExtResource("5_rclei"), ExtResource("6_wqjp8")])
gridSize = Vector2(5, 5)

[node name="Player" type="Node3D" parent="." node_paths=PackedStringArray("gears")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.4, 0)
script = ExtResource("7_viyc3")
horizontalTimeToMax = 0.5
horizontalMaxSpeed = 55.0
gears = [NodePath("Gears/Gear1"), NodePath("Gears/Gear2"), NodePath("Gears/Gear3"), NodePath("Gears/Gear4"), NodePath("Gears/Gear5")]

[node name="PlayerCollider" type="CharacterBody3D" parent="Player" node_paths=PackedStringArray("carStates")]
script = ExtResource("8_2u0wb")
carStates = [NodePath("../CarModels/Heavily_Damaged_Car"), NodePath("../CarModels/Lightly_Damaged_Car"), NodePath("../CarModels/Undamaged_Car")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/PlayerCollider"]
transform = Transform3D(1, 1.74846e-07, -1.74846e-07, -1.74845e-07, 1, 1.74846e-07, 1.74846e-07, -1.74845e-07, 1, -0.041843, -0.729877, -1.73133)
shape = SubResource("BoxShape3D_2u2vt")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 4)
current = true

[node name="Gears" type="Node3D" parent="Player"]

[node name="Gear1" type="Node" parent="Player/Gears"]
script = ExtResource("9_6a07t")
maxSpeed = 55.0
timeShift = 0.1
smoothingFactor = 5.0

[node name="Gear2" type="Node" parent="Player/Gears"]
script = ExtResource("9_6a07t")
maxSpeed = 85.0
minSpeed = 53.0
timeShift = 3.0
smoothingFactor = 15.0

[node name="Gear3" type="Node" parent="Player/Gears"]
script = ExtResource("9_6a07t")
maxSpeed = 125.0
minSpeed = 81.0
timeShift = 7.0
smoothingFactor = 45.0

[node name="Gear4" type="Node" parent="Player/Gears"]
script = ExtResource("9_6a07t")
maxSpeed = 165.0
minSpeed = 119.0
timeShift = 14.0
smoothingFactor = 115.0

[node name="Gear5" type="Node" parent="Player/Gears"]
script = ExtResource("9_6a07t")
maxSpeed = 220.0
minSpeed = 158.0
timeShift = 30.0
smoothingFactor = 405.0

[node name="CarModels" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.45)

[node name="Undamaged_Car" parent="Player/CarModels" instance=ExtResource("10_8p8vr")]
transform = Transform3D(-1.25, 0, -1.09278e-07, 0, 1.25, 0, 1.09278e-07, 0, -1.25, -0.1, -1.375, -1.75)

[node name="Lightly_Damaged_Car" parent="Player/CarModels" instance=ExtResource("11_tykdn")]
transform = Transform3D(-1.25, 0, -1.09278e-07, 0, 1.25, 0, 1.09278e-07, 0, -1.25, 0.0357141, -1.375, -1.75)
visible = false

[node name="Heavily_Damaged_Car" parent="Player/CarModels" instance=ExtResource("12_ne8ik")]
transform = Transform3D(-1.25, 0, -1.09278e-07, 0, 1.25, 0, 1.09278e-07, 0, -1.25, -0.1, -1.375, -1.678)
visible = false

[node name="Score" type="Node" parent="Player"]
script = ExtResource("13_wagx8")

[node name="Exhaust" type="GPUParticles3D" parent="Player"]
transform = Transform3D(-0.999832, -0.018321, -0.000370334, -0.0183248, 0.999628, 0.0202061, 8.08555e-10, 0.0202095, -0.999796, 0.580548, -0.919574, 0.602725)
transparency = 0.81
amount = 10
explosiveness = 0.1
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_7dmu8")
draw_pass_1 = SubResource("QuadMesh_3ktan")

[node name="Sun" type="MeshInstance3D" parent="."]
transform = Transform3D(1200, 0, 0, 0, 1200, 0, 0, 0, 1, 0, 0, 2154.07)
material_override = SubResource("ShaderMaterial_nv55u")
mesh = SubResource("SphereMesh_qpv3q")
