[gd_scene load_steps=2 format=3 uid="uid://tc3h18hdrntb"]

[ext_resource type="PackedScene" uid="uid://byok4ephwvnvr" path="res://Models/Fixed_Car.fbx" id="1_8sn5a"]

[node name="Car_Model" type="Node3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_8sn5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03016, 0, 1.36377)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
