[gd_scene load_steps=3 format=3 uid="uid://jjeiaf4j1l5g"]

[ext_resource type="PackedScene" uid="uid://0b4kvngwo5c8" path="res://Models/Heavily_Damaged_Car.fbx" id="1_8qsje"]
[ext_resource type="Material" uid="uid://dlggq0km1tht8" path="res://Materials/SimpleMaterials/CarMaterial.tres" id="2_murh0"]

[node name="Root Scene" instance=ExtResource("1_8qsje")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="Car_Body_Damaged1" parent="RootNode" index="0"]
material_override = ExtResource("2_murh0")

[node name="Front_Left_Tire3" parent="RootNode" index="1"]
material_override = ExtResource("2_murh0")

[node name="Front_Right_Tire2" parent="RootNode" index="2"]
material_override = ExtResource("2_murh0")

[node name="Front_Left_Tire4" parent="RootNode" index="3"]
material_override = ExtResource("2_murh0")
