[gd_scene load_steps=3 format=3 uid="uid://ctsvrpyajup4m"]

[ext_resource type="PackedScene" uid="uid://cxtruev0fvp42" path="res://Models/Lightly_Damaged_Car.fbx" id="1_ikhmr"]
[ext_resource type="Material" uid="uid://dlggq0km1tht8" path="res://Materials/SimpleMaterials/CarMaterial.tres" id="2_qg4d7"]

[node name="Root Scene" instance=ExtResource("1_ikhmr")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="RootNode" parent="." index="0"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="Front_Right_Tire3" parent="RootNode" index="0"]
material_override = ExtResource("2_qg4d7")

[node name="Car_Body_Damaged_2" parent="RootNode" index="1"]
material_override = ExtResource("2_qg4d7")

[node name="Front_Left_Tire5" parent="RootNode" index="2"]
material_override = ExtResource("2_qg4d7")

[node name="Front_Left_Tire6" parent="RootNode" index="3"]
material_override = ExtResource("2_qg4d7")
